# seeraid

./: .classpath  build.gradle
docs/: DB-ideas.xlsx  Forecasting.ppt  Modules.xlsx  SeerAid-Requirements.docx  UI-ideas.xlsx  urls.txt
samples/scala-spring/: .cache  .classpath  .project  build.gradle  gradle.properties
samples/scala-spring/src/main/java/org/seeraid/: Application.java
samples/scala-spring/src/main/java/org/seeraid/config/: Constants.java
samples/scala-spring/src/main/scala/org/seeraid/: Config.scala
samples/scala-spring/src/main/scala/org/seeraid/helloworld/: HelloWorldController.scala  NameService.scala
samples/scala-spring/src/main/webapp/WEB-INF/: web.xml
samples/spring-boot-scala-web/: .cache  .classpath  .project  build.gradle
samples/spring-nodejs-angularjs/: .cache  .project  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/: Application.java  ApplicationWebXml.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/aop/logging/: LoggingAspect.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/config/apidoc/: SwaggerConfiguration.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/config/audit/: AuditEventConverter.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/config/locale/: AngularCookieLocaleResolver.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
samples/spring-nodejs-angularjs/src/main/java/org/seeraid/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
samples/spring-nodejs-angularjs/src/main/resources/: ehcache.xml
samples/spring-nodejs-angularjs/src/main/resources/config/: application-prod.yml  application.yml
samples/spring-nodejs-angularjs/src/main/scala/org/seeraid/sample/: HelloWorld.scala
samples/spring-nodejs-angularjs/src/main/webapp/: index.html
samples/spring-nodejs-angularjs/src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  ru.json  sv.json  tr.json  zh-tw.json
samples/spring-nodejs-angularjs/src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
samples/spring-nodejs-angularjs/src/test/java/org/seeraid/service/: UserServiceTest.java
samples/spring-nodejs-angularjs/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
samples/spring-nodejs-angularjs/src/test/resources/: logback-test.xml
samples/spring-nodejs-angularjs/src/test/resources/config/: application.yml
src/main/java/org/seeraid/forecastengine/: DataPoint.java  DataSet.java  EvaluationCriteria.java  Forecaster.java  ForecastingModel.java  Observation.java
src/main/java/org/seeraid/forecastengine/input/: AbstractBuilder.java  Builder.java  CSVBuilder.java  ResultSetBuilder.java  TimeSeriesBuilder.java
src/main/java/org/seeraid/forecastengine/models/: AbstractForecastingModel.java  AbstractTimeBasedModel.java  AccuracyIndicators.java  DoubleExponentialSmoothingModel.java  HoltWintersModel.java  InsufficientDataException.java  ModelNotInitializedException.java  MovingAverageModel.java  MultipleLinearRegressionModel.java  NaiveForecastingModel.java  PolynomialRegressionModel.java  RegressionModel.java  SimpleExponentialSmoothingModel.java  TripleExponentialSmoothingModel.java  Utils.java  WeightedMovingAverageModel.java
src/main/java/org/seeraid/forecastengine/output/: DelimitedTextOutputter.java  Outputter.java  TimeSeriesOutputter.java  package.html
src/main/java/org/seeraid/sample/: HoltWinters.java  RJavaTest.java  TestHoltWinters.java  TimeSeriesExample.java  TimeSeriesForecastExample.java
src/main/resources/sample-data/: w.txt
src/main/scala/org/seeraid/sample/: SampleConfig.scala  SampleWebApplication.scala  TimerSample.scala
src/main/scala/org/seeraid/web/: WebHandler.scala
src/main/webapp/static/: ppcPtYfkktFRgfienGzHZA.js  script.js  theme.css  track.js
src/main/webapp/templates/layout/: sitelayout.html
src/main/webapp/templates/pages/: index.html
src/test/java/org/seeraid/forecastengine/tests/: BasicTest.java  CSVBuilderTest.java  DataSetTest.java  DelimitedTextOutputterTest.java  DoubleExponentialSmoothingTest.java  ForecastEngineBaseTestCase.java  ForecastEngineTestSuite.java  MovingAverageTest.java  MultipleLinearRegressionTest.java  PolynomialRegressionTest.java  SimpleExponentialSmoothingTest.java  TimeSeriesBuilderTest.java  TimeSeriesOutputterTest.java  TripleExponentialSmoothingTest.java  WeightedMovingAverageTest.java
src/test/scala/org/seeraid/forecastengine/tests/: ScalaBasicTest.scala  ScalaForecastEngineTestSuite.scala
(+36 files in other folders)
